#
# This is the default logging configuration file of Actracktive
#
# Instead of modifying this file for custom logging configurations, you should
# put the custom configuration file in the data directory.
#

log4cplus.appender.File=log4cplus::RollingFileAppender
log4cplus.appender.File.File=${data_directory}/actracktive.log
log4cplus.appender.File.MaxFileSize=10MB
log4cplus.appender.File.MaxBackupIndex=1
log4cplus.appender.File.layout=log4cplus::PatternLayout
log4cplus.appender.File.layout.ConversionPattern=%d [%t] %-6p %c - %m%n

log4cplus.appender.Console=log4cplus::ConsoleAppender
log4cplus.appender.Console.logToStdErr=true
log4cplus.appender.Console.layout=log4cplus::PatternLayout
log4cplus.appender.Console.layout.ConversionPattern=%d [%t] %-6p %c - %m%n

log4cplus.rootLogger=INFO, Console, File

log4cplus.logger.main=INHERIT
